# gs-ai-processor

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: jpackage.yml
src/main/java/: module-info
src/main/java/kg/musabaev/gsaiprocesssor/: BrowserUtil.java  Config.java  Contents.java  Main.java
src/main/java/kg/musabaev/gsaiprocesssor/ai/: Gemini.java
src/main/java/kg/musabaev/gsaiprocesssor/cellprocessor/: CellProcessor2.java  CellProcessor3.java  SimpleCellProcessor.java
src/main/java/kg/musabaev/gsaiprocesssor/google/: AuthorizationCodeInstalledAppByBrowser.java  GoogleSheetsService.java  GoogleSheetsUtil.java
src/main/java/kg/musabaev/gsaiprocesssor/gui/component/: SimpleHyperlink.java
src/main/java/kg/musabaev/gsaiprocesssor/gui/controller/: MainFormController.java
src/main/java/kg/musabaev/gsaiprocesssor/gui/dialog/: CellsWithErrorDialog.java  OpenAiApiKeyInputDialog.java  SystemQueryInputDialog.java  WarningAlert.java
src/main/java/kg/musabaev/gsaiprocesssor/gui/model/: CellError.java  MainFormModel.java  ProgressStatus.java
src/main/resources/: logback.xml
src/main/resources/kg/musabaev/gsaiprocesssor/: icon.icns  main-view.fxml
src/main/resources/kg/musabaev/gsaiprocesssor/chatgpt/: template-message.json
src/test/java/kg/musabaev/gsaiprocesssor/google/: GoogleSheetsUtilTest.java
